<!DOCTYPE html>
<html>

<head>
    <title>Pagina Principal</title>
    <meta charset="utf-8">
    <style type="text/css">
        table {
            border-width: 10px;
            border-style: groove;
            border-color: lightslategray;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            background-color: #ced6ec;
            color:#00003e;
            border-radius: 12px;


        }

        th {
            font-size: 1.5em;
            background-color:#395cb5;
            color:#ced6ec;
        }

        .thtitulo {
            font-size: 2em;
            background-color:#00003e;
            color: #ced6ec;
        }
        .zebra{
        background-color: #9cadda;
        color: #00003e;
        }
    </style>
</head>

<body>
    <table border="5" width="600" align="center">

        <tr>
            <th class="thtitulo" colspan="5">LIVROS 2025</th>
        </tr>
        <tr>
            <th>POSIÇÃO</th> <!--a tag th é a tag de cabeçalho-->
            <th>NOME</th>
            <th>AUTOR</th>
            <th>CAPA</th>
            <th>RESENHA</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Misery</td>
            <td>Sthephen king</td>
            <td><img src="misery.jpg" width="100"></td>
            <td><a href="misery.html">Resenha do livro</a></a></td>
        </tr>
        <tr class="zebra">
            <td>2</td>
            <td>A Metamoforse</td>
            <td>Franz Kafka</td>
            <td><img src="metamorfose.jpg" width="100"></td>
            <td><a href="kafka.html">Resenha do livro</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>O principe</td>
            <td>Kiera Kass</td>
            <td><img src="principe.jpg" width="100"></td>
            <td><a href="oprincipe.html">Resenha do livro</a></td>
        </tr>
    </table>



</body>

</html>