<!DOCTYPE html>
<html>

<head>
    <title>Misery</title>
    <meta charset="utf-8">
    <style type="text/css">
        .titulo {
            font-weight: 900;
            text-align: center;
            font-size: 3em;
            color: #00003e;
        }

        .nomeautor {
            font-size: 1.5em;
            font-style: italic;
            text-align: center;
            font-weight: 900;


        }

        .capa {
            /*A propriedade “display” define como um elemento deve ser exibido na página, como um bloco, em linha, ou em linha com bloco.
Já a propriedade “margin” é usada para definir o espaçamento externo de um elemento em relação a outros elementos ao seu redor.*/
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .justificado {
            font-size: 1em;
            text-align: center justify;
            /*add colunas*/
            column-count: 3;
            /*espaçamento entre elas*/
            column-gap: 10px;
            /*add linhas entre as colunas*/
            column-rule: 2px solid #00003e;



        }

        .alinhar {
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: 2em;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <a href="index.html">Home</a>

    <p class="titulo">Misery:Louca obsessão</p>

    <p class="nomeautor">Stephen King</p>

    <img src="misery.jpg" width="200" class="capa">
    <div class="alinhar">
        <p>Sinopse</p>
    </div>
        <p class="justificado">Paul Sheldon é um escritor famoso, reconhecido por uma série de best-sellers
            protagonizados pela mesma
            personagem: Misery Chastain. Annie Wilkes é uma enfermeira aposentada, leitora voraz e obcecada pela
            história de
            Misery. Quando Paul sofre um acidente de carro em uma nevasca, ele é resgatado justamente por Annie, e esse
            encontro entre fã e autor é o ponto de partida de uma das tramas mais aterrorizantes de Stephen King.
            Insatisfeita com o final do último livro da série, a fã isola o autor debilitado em um quarto em sua casa.
            Com
            torturas, ameaças e uma vigilância persistente, ela faz de tudo para obrigá-lo a reescrever a narrativa com
            o
            final que ela considera apropriado. Considerada uma das vilãs mais assustadoras e complexas do universo King
            e
            interpretada por Kathy Bates no filme que se tornou um clássico, Annie Wilkes é a figura que faz de Misery
            um
            livro essencial.</p>

   
    <div class="alinhar">
        <p>Detalhes do livro:</p>
    </div>
        <table border="1" align="center">
            <tr>
                <th>EDITORA</th>
                <td> Suma; 1ª edição (22 abril 2014)</td>
            </tr>
            <tr>
                <th>IDIOMA</th>
                <td> Portugues</td>
            </tr>
            <tr>
                <th>NÚMERO DE PÁGINAS</th>
                <td> 328</td>
            </tr>
            <tr>
                <th>IDIOMA</th>
                <td> Portugues</td>
            </tr>
            <tr>
                <th>DIMENSÕES</th>
                <td> 22.8 x 15.8 x 2.2 cm</td>
            </tr>
            <tr>
                <th>ESTRELAS</th>
                <td> 4,0/5,0</td>
            </tr>
        </table>
        <br>
    
    <div class="alinhar">
        <p>Resenha</p>
    </div>
        <p class="justificado">Misery é um dos romances top cinco do mestre King, na minha opinião, e um daqueles livros
            que você consegue
            devorar em um a dois dias no máximo. Publicado originalmente no Brasil com o título de Angústia, pela antiga
            Francisco Alves, ele ganhou uma nova edição com o título original e o subtítulo Louca Obsessão, uma alusão
            ao
            filme que rendeu um Oscar e um Globo de Ouro para Kathy Bates. É uma daquelas leituras obrigatórias para os
            fãs
            e uma excelente porta de entrada para quem quer ler King pela primeira vez.</p>
    </div>





</body>

</html>