<!DOCTYPE html>
<html>
    <head>
        <title>Misery</title>
        <meta charset="utf-8">
        <style type="text/css">
            .titulo {
                font-weight: 900;
                text-align: center;
                font-size: 3em;
                color: #00003e;
            }
    
            .nomeautor {
                font-size: 1.5em;
                font-style: italic;
                text-align: center;
                font-weight: 900;
    
    
            }
    
            .capa {
                /*A propriedade “display” define como um elemento deve ser exibido na página, como um bloco, em linha, ou em linha com bloco.
    Já a propriedade “margin” é usada para definir o espaçamento externo de um elemento em relação a outros elementos ao seu redor.*/
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
    
            .justificado {
                font-size: 1em;
                text-align: center justify;
                /*add colunas*/
                column-count: 3;
                /*espaçamento entre elas*/
                column-gap: 10px;
                /*add linhas entre as colunas*/
                column-rule: 2px solid #00003e;
    
    
    
            }
    
            .alinhar {
                text-align: center;
                display: block;
                margin-left: auto;
                margin-right: auto;
                font-size: 2em;
                font-weight: 900;
            }
        </style>
    </head>
    <body>
        <a href="index.html">Home</a>
        
        <p class="titulo">O príncipe (A Seleção)</p>
        <p class="nomeautor">Kiera Kass</p>
       
           <img src="principe.jpg" width="200" class="capa">
           <div class="alinhar"><p>Sinopse</p></div>
           <p class="justificado">Antes que trinta e cinco garotas fossem escolhidas para participar da Seleção... Antes que Aspen partisse o coração de America... Havia outra garota na vida do príncipe Maxon.
            Conto inédito e gratuito, O Príncipe não só proporciona um vislumbre dos pensamentos de Maxon nas semanas que antecedem a Seleção, como também revela mais um pouco sobre a família real e as dinâmicas internas do palácio. Você descobrirá como era a vida do príncipe antes da competição, suas expectativas e inseguranças, assim como suas primeiras impressões quando as trinta e cinco garotas chegam ao palácio. É uma leitura indispensável a todos que terminaram A Seleção e ficaram querendo mais! Ao final, contém os dois primeiros capítulos de A Elite, segundo volume da trilogia.</p>
            <div class="alinhar"><p>Detalhes do livro:</p></div>
            <table border="1" align="center">
                <tr>
                <th>EDITORA</th>
                <td> Editora Seguinte; 1ª edição (29 março 2013)</td>
                </tr>
                <tr>
                    <th>IDIOMA</th>
                    <td> Portugues</td>
                    </tr>
                    <tr>
                        <th>NÚMERO DE PÁGINAS</th>
                        <td> 82</td>
                        </tr>
                        <tr>
                            <th>IDIOMA</th>
                            <td> Portugues</td>
                        </tr>
                        <tr>
                            <th>DIMENSÕES</th>
                            <td> Apenas digital</td>
                            </tr>
                            <tr>
                                <th>ESTRELAS</th>
                                <td> 3,0/5,0</td>
                                </tr>
            </table>
        
            <div class="alinhar"><p>Resenha</p></div>
        <p class="justificado">Antes que America fosse sorteada, o príncipe Maxon tinha outra garota em sua vida, uma garota que o amava, mas então ela se foi, e Maxon ficou inseguro para que pudesse receber mais 35 novas garotas em sua vida, e conhecer todas elas, depois escolher uma para passar o resto de sua vida ao lado dela.

            Mas como Maxon não demonstra muito em ”A Seleção”, já que este é narrado por America, Kiera fez um outro pequeno livro, que consiste em revelar os pensamentos do Príncipe Maxon, e como ele reagiu a tudo que aconteceu no primeiro livro, o que foi uma ótima ideia, e eu particularmente adorei isso. </p>
        
            
    </body>
</html>